:root {
  --horizontal-padding: 17.1rem;
  --total-height: 2984px;
}

.root {
  width: 100%;
}

.root .upper {
  display: flex;
  width: 100%;
}

.root .left,
.root .right {
  width: 17.1rem;
  position: relative;
}

@media only screen and (max-width: 49rem) {
  .root .upper > .left,
  .root .upper > .right,
  .root .upper > .left *,
  .root .upper > .right * {
    display: none;
    width: 0;
  }
}

.root .upper > .left {
  display: flex;
  justify-content: flex-start;
}

.root .upper > .left .socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1.7rem;
  gap: .8rem;
}

.root .upper > .left .vert-line {
  width: .1rem;
  background-color: var(--text-grey);
  height: 19.1rem;
}

.root .upper > .left .sidebar-dots1 {
  position: absolute;
  left: -4.5rem;
  top: 32%;
  width: 8.4rem;
  height: 8.4rem;
}

.root .upper > .left .sidebar-rect-left {
  position: absolute;
  top: 71%;
  left: -7.2rem;
}

.root .upper > .left .sidebar-dots2 {
  position: absolute;
  left: -4.5rem;
  top: 90%;
  width: 8.4rem;
  height: 8.4rem;
}

.root .middle {
  flex-grow: 1;
}

.root .upper > .right .sidebar-rect-right {
  position: absolute;
  top: 8.5%;
  right: -7.2rem;
}

.root .upper > .right .sidebar-dots-right {
  width: 10.3rem;
  height: 10.3rem;
  position: absolute;
  top: 46%;
  right: -2.3rem;
}

.root .header {
  width: calc(100% - var(--horizontal-padding) - var(--horizontal-padding));
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 3.2rem 0 .8rem;
  background-color: var(--bg-color);
  z-index: 3;
  margin-left: var(--horizontal-padding);
  margin-right: var(--horizontal-padding);
}

.root .mobile-header {
  display: none;
}

@media screen and (max-width: 49rem) {
  .root .header {
    display: none;
  }

  .root .mobile-header {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    background-color: var(--bg-color);
    z-index: 4;
    border-bottom: solid 1px var(--text-grey);
  }

  .root .mobile-header .toolbar {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 1.6rem .8rem;
  }

  .root .mobile-toolbar-options {
    transition: all .2s;
    width: 100%;
    height: 0;
  }

  .root .mobile-toolbar-options.invisible * {
    display: none;
  }

  .root .mobile-toolbar-options.visible {
    height: 100vh;
    width: 100%;
    opacity: 1;
  }

  .root .mobile-toolbar-options.visible ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    padding-left: 1.6rem;
    padding-top: 5.5rem;
  }

  .root .mobile-toolbar-options.visible li {
    margin: 0;
    margin-bottom: 3.2rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: all .2s;
  }
}

.root .logo-box {
  display: flex;
  gap: .8rem;
  align-items: center;
}

.root .logo-wrap,
.root .logo {
  width: 1.6rem;
  height: 1.6rem;
}

.root .name {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-white);
}

.root .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* padding-inline-start: 0; */
  list-style-type: none;
}

.root .link {
  margin-left: 3.2rem;
  font-size: 1.6rem;
  color: var(--text-grey);
}

.root .link a {
  color: inherit;
  text-decoration: none;
}

.root .link a.selected {
  color: var(--text-white);
}

.root .hashtag {
  color: var(--accent);
}

.root .middle .content {
  width: calc(100vw - 17.1rem - 17.1rem);
}

@media only screen and (max-width: 49rem) {
  .root .middle .content {
    width: 100vw;
    padding: 0 1.6rem;
  }
}

.root main {
  margin-top: 6.1rem;
}

.root footer {
  padding: 3.2rem 16.8rem;
  border-top: 1px solid var(--text-grey);
}

@media only screen and (max-width: 49rem) {
  .root footer {
    padding: 3.2rem 1.6rem;
  }
}

.root footer .top {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 49rem) {
  .root footer .top {
    flex-direction: column;
    gap: 3.2rem;
  }
}

.root footer .info {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

@media only screen and (max-width: 49rem) {
  .root footer .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
    margin-bottom: 3.2rem;
  }
}

.root footer .name {
  font-weight: 500;
}

.root footer .email {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--text-grey);
}

.root footer .proffession {
  margin-top: 1.6rem;
  font-size: 1.6rem;
  color: var(--text-white);
}

.root footer .media-text {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--text-white);
  margin-bottom: 1.2rem;
}

@media only screen and (max-width: 49rem) {
  .root footer .media-text {
    margin-bottom: 3.2rem;
  }
}

.root footer .social-icons {
  display: flex;
  align-items: flex-start;
  gap: 2.2rem;
}

.root footer .copyright {
  margin-top: 4.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--text-grey);
  text-align: center;
}